# Required API keys
OPENAI_API_KEY=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
SERP_API_KEY=c8abd26c9a196ed8a63bae09874fb0459561ebdd8369dadec62b2c94301ab88f
FIRECRAWL_API_KEY=fc-f5371e34c3da472c8998685107ee8b0b